tf-idf-backend/src/main/java/model/proto/message_schema.proto

syntax = "proto2";
package distributed.search; // is this the artifact id ??

option java_package = "model.proto";

option java_outer_classname = "SearchModel";

message Request {
  required string search_query = 1;
}

message Response {
  repeated DocumentStats result_documents = 1; // the desc sorted list of result documents

  message DocumentStats {
    required string document_name = 1;
    optional double score = 2;
    optional int64 document_size = 3;
    optional string author_name = 4;
  }
}